import sqlite3

# Создание соединения с базой данных
conn = sqlite3.connect('database.db')

# Создание курсора
cursor = conn.cursor()

# Создание таблицы
cursor.execute('''
    CREATE TABLE IF NOT EXISTS queans (
        id INTEGER PRIMARY KEY,
        questions TEXT NOT NULL,
        answers TEXT NOT NULL
    )
''')
conn.commit()

questions_answers = [
    (0, '0.Как оформить заказ?', 'Для оформления заказа, пожалуйста, выберите интересующий вас товар и нажмите кнопку "Добавить в корзину", затем перейдите в корзину и следуйте инструкциям для завершения покупки.'),
    (1, "1.Как узнать статус моего заказа?", "Вы можете узнать статус вашего заказа, войдя в свой аккаунт на нашем сайте и перейдя в раздел 'Мои заказы'. Там будет указан текущий статус вашего заказа."),
    (2, "2.Как отменить заказ?", "Если вы хотите отменить заказ, пожалуйста, свяжитесь с нашей службой поддержки как можно скорее. Мы постараемся помочь вам с отменой заказа до его отправки."),
    (3, "3.Что делать, если товар пришел поврежденным?", "При получении поврежденного товара, пожалуйста, сразу свяжитесь с нашей службой поддержки и предоставьте фотографии повреждений. Мы поможем вам с обменом или возвратом товара."),
    (4, "4.Как связаться с вашей технической поддержкой?", "Вы можете связаться с нашей технической поддержкой через телефон на нашем сайте или написать нам в чат-бота."),
    (5, "5.Как узнать информацию о доставке?", "Информацию о доставке вы можете найти на странице оформления заказа на нашем сайте. Там указаны доступные способы доставки и сроки.")
    ]

for qa in questions_answers:
    cursor.execute('INSERT INTO queans (id, questions, answers) VALUES (?, ?, ?)', qa)
    
conn.commit()
conn.close()

    